* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url('Images/Background2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    background-color: black;
    min-height: 100vh;
    margin: 0;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.86); */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.68), rgba(0, 0, 0, 1));

    backdrop-filter: blur(10px);
    z-index: -10;
}

.header {
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url(Images/Background.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;



}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 8%;
    flex-wrap: wrap;

}

.logo {
    width: 150px;
    cursor: pointer;
}

nav button {
    background: rgb(219, 0, 18);
    color: white;
    padding: 7px 20px;
    border: none;
    outline: none;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}


#N_Buttons :first-child {
    outline: 1px solid rgb(102, 102, 102);
    background: transparent;
}

.main {
    color: white;
}

.header_Content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 80px;
    max-width: 700px;
}

.header_Content h1,
.header_Content h3,
.header_Content h4,
form {
    margin: 10px 0;
}

.header_Content h1 {
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
}

.header_Content h3 {
    font-size: 25px;
    font-weight: 600;
}

.email {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px auto;
    max-width: 500px;
    gap: 10px;
    overflow: hidden;
}

.email input[type="email"] {
    background: rgba(0, 0, 0, 0.647);
    flex: 1;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #9a9999;
    border-radius: 5px;
    outline: none;
    box-sizing: border-box;
}

.email button {
    padding: 15px 20px;
    color: white;
    background-color: #e50914;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* ----------------- Media Query For Header ----------------- */

@media (max-width: 1214px) {
    .header_Content {
        /* max-width: 90%; */
        margin: 0 auto;
        top: 50%;
        left: 50%;
        margin-top: 80px;
        transform: translate(-50%, -50%);
    }

    .header_Content h1 {
        font-size: 30px;
        line-height: 40px;
        font-weight: 600;
    }

    .header_Content h3 {
        font-size: 20px;
        line-height: 28px;
        font-weight: 600;
    }

    .email {
        flex-direction: column;
        gap: 15px;
        max-width: 100%;
    }

    .email input[type="email"] {
        width: 90%;
        padding: 12px;
        font-size: 14px;
    }

    .email button {
        padding: 12px;
        font-size: 14px;
        font-weight: 600;
    }
}

/* ----------------- Media Query For Header ----------------- */

@media (max-width: 600px) {
    .header_Content {
        max-width: 90%;
        margin: 0 auto;
        top: 50%;
        left: 50%;
        margin-top: 60px;
        transform: translate(-50%, -50%);
    }

    .header_Content h1 {
        font-size: 25px;
        line-height: 30px;
        font-weight: 600;
    }

    .header_Content h3 {
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
    }

    .header_Content h4 {
        font-size: 10px;
        line-height: 24px;
        font-weight: 500;
    }

    .email {
        flex-direction: column;
        gap: 15px;
        max-width: 100%;
    }

    .email input[type="email"] {
        width: 90%;
        padding: 12px;
        font-size: 14px;
    }

    .email button {
        padding: 12px;
        font-size: 14px;
        font-weight: 600;
    }
}


/* ----------------- Line For Division ----------------- */

.line {
    width: 100%;
    background-color: white;
    margin: 0;
    z-index: 10;
    position: relative;
    height: 4px;
    background: #6463636e;
}

/* ----------------- Features ----------------- */
main {
    width: 100%;
}

.Trending_Movies {

    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    /* background-color: rgb(0, 89, 255) ; */
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.Trending_Movies h1 {
    /* align-self: flex-start; */
    /* margin: 40px 40px 0 160px; */
    color: white;
    z-index: 10;
    width: 80%; 
    /* background-color: blue;  */
    /* display: flex;  */
    align-items: center; 
    justify-content: flex-start; 
    margin: 10px auto;
    margin-top: 40px;
}

/* Container Styling */
.container {
    /* background-color: blue; */
    background-color: rgba(0, 0, 0, 0.41);
    position: relative;
    display: flex;
    align-items: center;
    /* margin: 20px; */
    padding: 10px;
    width: 80%;
    border-radius: 4px;
    overflow: hidden;
}

/* Movie Container Styling */
.movie_container {
    background-color: transparent;
    display: flex;
    gap: 2px;
    padding: 4px;
    overflow-x: auto;
    /* Enable horizontal scrolling */
    scroll-behavior: smooth;
    /* Smooth scrolling effect */
    white-space: nowrap;
    /* Prevent wrapping of items */
}

.card {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    /* Prevent shrinking */
    width: 200px;
    /* Consistent card width */
}

.card img {
    height: 260px;
    border-radius: 12px;
    display: block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* Smooth transition for hover effect */
}

.card img:hover {
    transform: scale(1.04);
    /* Slightly enlarge the image */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
    /* Add a shadow */
}


.card_name {
    color: white;
    width: 180px;
    background-color: black;
    border-radius: 5px;
    margin: 10px;
    /* padding: 20px; */
    text-align: center;
}



/* Arrow Button Styling */
.arrow-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(255, 1, 1, 0.8);
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
}

#leftArrow,
#leftArrowNetflix {
    left: 10px;
}

#rightArrow,
#rightArrowNetflix {
    right: 10px;
}

/* ----------------- More reasons to join ----------------- */

.heading-container {
    /* margin: 20px 40px 0 160px; */
    width: 80%; 
    /* background-color: blue;  */
    display: flex; 
    align-items: center; 
    justify-content: flex-start; 
    margin: 10px auto;
    margin-top: 30px;


}

#whyToJoin {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

}

#whyToJoin .reasons-grid {
    background-color: rgba(0, 0, 0, 0.41);
    position: relative;
    /* margin: 10px 20px 20px 20px; */
    padding: 16px;
    width: 80%;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    border-radius: 4px;

}

.reason-card {
    background: rgba(29, 29, 29);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: transform 0.3s ease;
}

.reason-card span {
    align-self: flex-end;
}

#whyToJoin p {
    font-size: 18px;
    font-weight: 520;
}




/* ----------------- Frequently Asked Questions ----------------- */

#fAQ {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

}

#fAQ .fAQ_Flex {
    background-color: rgba(0, 0, 0, 0.41);
    position: relative;
    margin: 10px 20px 20px 30px;
    padding: 16px;
    width: 80%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    border-radius: 4px;

}

.questionCard {
    background: rgba(29, 29, 29);
    padding: 24px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    justify-content: space-around;
    transition: transform 0.3s ease;
}

#fAQ p {
    font-size: 18px;
    font-weight: 600;
}

.questionCard:hover {
    background: rgb(40, 40, 40);
}



/* ----------------- Sign In Again  ----------------- */

#signInAgain {
    /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9)); */
    position: relative;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

}

#signInAgain .getStarted {
    /* background-color: rgba(0, 0, 0, 0.41); */
    /* background-color: blue; */
    position: relative;
    margin: 10px 20px 20px 30px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 80%; */
    /* gap: 10px; */
    border-radius: 4px;

}

.getButton button {
    background: rgb(219, 0, 18);
    color: white;
    padding: 7px 20px;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 600;
    border-radius: 40px;
    cursor: pointer;
    margin-left: 10px;
}


#fAQ p {
    font-size: 18px;
    font-weight: 600;
}

.get-started:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    transition: background-color 0.3s ease;
    background: rgb(180, 0, 0);

}


/* ----------------- Footer  ----------------- */

.footer {
    background-color: #000;
    color: #ccc;
    padding: 20px;
}

#fcall {
    width: 80%; 
    /* background-color: blue;  */
    display: flex; 
    align-items: center; 
    justify-content: flex-start; 
    margin: 20px auto; 
}


.footer-container {
    margin: 20px 40px 20px 160px;
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    padding: 10px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 150px;
}

.footer-column a {
    color: #ccc;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: #fff;
}

#langBtn{
    width: 80%; 
    /* background-color: blue;  */
    display: flex; 
    align-items: center; 
    justify-content: flex-start; 
    margin: 20px auto;
}

.lang {
    color: white;
    padding: 6px 24px;
    border: none;
    font-size: 14px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 10px;
    outline: 1px solid rgb(102, 102, 102);
    background: transparent;

}

.netIndia{
    width: 80%; 
    /* background-color: blue;  */
    display: flex; 
    align-items: center; 
    justify-content: flex-start; 
    margin: 40px auto;
    margin-bottom: 100px;
}
